\subsection{L'ESS}

\subsubsection{Définitions}
L’économie sociale (ES) n’est pas un concept construit par des chercheurs, mais une réalité économique. Elle ne s’est pas développée uniformément, mais en fonction des contextes politiques et économiques des différents pays. Une étude au niveau européen a montré que dans des pays voisins, l’ES était perçue et institutionnalisée de manière parfois très différente \parencite{monzon_campos2012social}. Dans des pays comme la France, où a émergée l’ES, mais aussi l’Espagne ou la Grèce, elle est reconnue par les pouvoirs publics et la communauté scientifiques. D’autres Etats lui préfère d’autres concepts, comme celui de secteur non lucratif (\textit{non-profit sector}), d’organisations non gouvernementales, de tiers secteur, ou encore d’entreprises sociales. C’est le cas par exemple en Allemagne, en Finlande ou aux Pays-Bas. Ces divergences ne sont pas seulement terminologiques, elles englobent chacune un périmètre distinct. L’approche de l’ES la plus large intègre les coopératives, mutuelles, associations, fondations, et souvent, des formes d’entreprises sociales. L’approche du secteur non lucratif, en revanche, exclut généralement les coopératives et mutuelles \parencite{laville2000leconomie}. Il existe en outre de nombreux statuts spécifiques à un pays, qui peuvent être intégrées dans le scope de l’ES (ex : les \og Centres d’Intégration Socio-Economique \fg{} en Pologne, ou les \og compagnies populaires \fg{} en Grèce). Le constat est similaire au niveau international. Les Etats-Unis ont majoritairement recours au concept de \og nonprofit sector \fg{} \parencite{hansmann1980role} et de \og tiers secteur \fg{} \parencite{salamon2016beyond}. En France comme au Canada, notamment au Québec en raison de leur liens historiques, on parle d’\gls{ess}, mais avec la même confusion \parencite{levesque1999leconomie}. Ces divergences ont constitué un frein important à une conceptualisation claire et consensuelle du secteur. \\

En France, alors que les professionnels de l’\ess ont longtemps déploré un manque de reconnaissance et un cadre législatif insuffisant \parencite{vercamer2010leconomie}, la loi du 31 juillet 2014 a permis de moderniser l’approche de ce secteur. Elle établit clairement les critères d’appartenance à l’\ess, et met en place un agrément \og Entreprise Solidaire d’Utilité Sociale \fg{} (ESUS). L'article 1 adopte la définition suivante :

\begin{quotation}
\textit{
- L'économie sociale et solidaire est un mode d'entreprendre et de développement économique adapté à tous les domaines de l'activité humaine auquel adhèrent des personnes morales de droit privé qui remplissent les conditions cumulatives suivantes :
 \begin{enumerate}
 \item Un but poursuivi autre que le seul partage des bénéfices ;
 \item Une gouvernance démocratique, […]
 \item Une gestion conforme aux principes suivants :
  \begin{itemize}
  \item Les bénéfices sont majoritairement consacrés à l'objectif de maintien ou de développement de l'activité de l'entreprise ;
  \item Les réserves obligatoires constituées, impartageables, ne peuvent pas être distribuées. […]
  \end{itemize}
 \end{enumerate}}
\end{quotation}

Elle précise que l’\ess \est composée des coopératives, des mutuelles, de fondations et d’associations, ainsi que de sociétés commerciales recherchant une utilité sociale et respectant des principes de gestion visant notamment à limiter la distribution des bénéfices. Il est ainsi précisé qu’au moins 70\% du bénéfice doit être affecté au report du résultat ou aux réserves obligatoires. De plus, les opérations sur capital ne sont possibles que si elles sont indispensables à la continuité de l’activité. \\

L’ES se structure aussi autours de certains principes de fonctionnement auxquels adhèrent ses organisations. En 1980, le CNLAMCA (Comité National de Liaison des Activités Mutualistes Coopératives et Associatives) publie la \og charte de l’Economie Sociale \fg{} constituée de sept engagements des entreprises de l’ES. Ces principes ont été repris dans la \og Charte des principes de l’Économie Sociale \fg{} publiée par la Conférence Européenne des Coopératives, Sociétés Mutuelles, Associations et Fondations \parencite{monzon_campos2012social} : 

\begin{quotation}

 \begin{itemize}
 \textit{
 \item 
 The primacy of the individual and the social objective over capital
 \item Voluntary and open membership
 \item Democratic control by membership (does not concern foundations as they have no members)
 \item 	Combination of the interests of members/users and/or the general interest
 \item 	Defence and application of the principle of solidarity and responsibility
 \item 	Autonomous management and independence from public authorities
 \item 	Use of most of the surpluses to pursue sustainable development objectives, services of interest to members or the general interest.
}
 \end{itemize}

\end{quotation}\\

Ces principes constituent le dénominateur commun d’une économie par ailleurs très diverse \parencite{mariaux2015leconomie}. L’\ess opère dans la grande majorité des secteurs d’activité. Selon l’INSEE\footnote{Chiffres INSEE, 2013}, son poids est particulièrement important dans les activités financières et l’assurance (30,8\% de l’effectif salarié en France), dans l’enseignement (18,7\%), la santé humaine (11,3\%) et l’action sociale (60,9\%). Elle représente aussi 41\% de l’emploi dans le milieu des arts et du spectacle. Elle intervient également dans des secteurs comme l’industrie et la construction, l’agriculture ou encore le commerce, mais de façon beaucoup plus minoritaire (resp. 1,1\%, 4,5\% et 1,9\%). L’\ess produit aujourd’hui environ 10\% du PIB français. 




\subsubsection{Modèle conceptuel de l'ESS}

La littérature met en évidence deux dimensions majeure qui permettent de distinguer les \oess. Il s’agit d’une part de la dimension collective, participative, et d’autre part la proximité avec un fonctionnement d’entreprise classique, ou de marché (cf. figure \ref{figure:4}). \\

La dimension collective renvoie à la gouvernance, aux modalités de prise de décision et à l’initiative entrepreneuriale. L’exemple des SCIC\footnote{Société coopérative d’intérêt collectif} illustre parfaitement la logique partenariale : ces coopératives font intervenir des parties prenantes très diverses dans leur gouvernance : salariés, clients, fournisseurs et collectivités sont représentées dans les organes de décision. Elles sont souvent issues d’une démarche partenariale entre de multiples acteurs. Si la dimension collective est un principe essentiel de l’ESS, toutes les organisations ne vont pas aussi loin dans la démarche. \\

L’orientation au marché renvoie au mode de fonctionnement de l’entreprise : provenance des ressources (humaines et financières), adoption de prix de marché ou de prix adapté à des situations spécifiques et possibilité de distribuer une partie des excédents. Ainsi, les entreprises ayant une forte orientation au marché préfèrent le salariat au bénévolat, et privilégient des ressources issues de leur activité à des dons et subventions. Elles déterminent les prix en fonction du marché et de la concurrence, là ou des entreprises \og hors-marché \fg{} proposent leurs produits gratuitement ou à moindre coûts, ou au contraire à un prix plus élevé que le marché, mais considéré comme \og juste \fg{} (par exemples, les entreprises de commerce équitable). Enfin, certaines entreprises de l’\ess ont des statuts leur permettant de distribuer une partie des bénéfices réalisées. L’adoption de pratiques de marché s’inscrit dans une évolution récente de l’\ess \en réponse à un fort accroissement de la concurrence, et une raréfaction des financements publics. Des auteurs font état des incitations forte à un changement de paradigme visant à adopter des pratiques \og business like \fg{} \parencite{dart2004being,maier2016nonprofit}. D’autres s’inquiètent des conséquences de cette évolution et du risque de neutraliser les valeurs et l’identité historique de ces organisations, en particulier du secteur non lucratif \parencite{eikenberry2004marketization,eikenberry2009refusing,moulton2012preserving}. Pour \textcite{dart2004being}, cette évolution se manifeste par quatre éléments : la définition d’objectifs financiers au lieu d’objectifs sociaux, la recherche d’efficience dans l’organisation, en particulier dans le volumes et les modes de distribution des produits, l’adoption d’un management plus orienté vers la performance, et l’emploi d’une rhétorique similaire à celle du secteur privé capitaliste.


\begin{figure}
 \caption{Modèle conceptuel de l'ESS}
 \label{figure:4}
 \includegraphics[width = \linewidth]{fig/fig4.png}

\end{figure}



\subsection{L’\ess et le Développement Durable}

Le \dd est généralement défini comme une approche permettant de répondre aux besoins présents de la société, sans compromettre ceux des générations futures (ref). C’est donc un mode de développement qui refuse de reporter à demain les coûts économiques et écologiques de la vie humaine. Il s’organise autour de trois volets : économique, social et environnemental. Comme l’ESS, le développement durable a pour objectif de mettre en place un mode de fonctionnement différent de la société. 

Dans cette partie, nous discutons du lien entre \ess et \gls{dd}, souvent présenté comme \og évident \fg{} \parencite{cretieneau2010economie} mais qui fait pourtant l’objet de peu d’investigation \parencite{dart2010green,edwards2013environmental} .

\subsubsection{Points de convergence entre \ess et \dd}

\paragraph{Des finalités comparables}
\ \\
Comme le soulignent \textcite{gendron2011developpement}, le \dd et l’\ess sont deux concepts distincts. Cependant, leurs finalités se recoupent. Les deux rejettent un mode de développement économique reposant sur la destruction de l’environnement et créateur d’injustices sociales. Ils visent à promouvoir des modèles alternatifs au service de l’intérêt général et adoptent des principes similaires \parencite{cretieneau2010economie,gendron2011developpement}. \\

\ess et \dd  s’inscrivent dans une perspective de long terme. Un principe essentiel de l’\ess est de maintenir la continuité de l’activité au service de ses membres, plutôt que de rechercher un enrichissement rapide mais potentiel néfaste pour l’entreprise. Ce principe est garanti par la limite dans la redistribution des excédents, et dans le caractère impartageable des réserves, qui rendent impossible des pratiques spéculatives observées dans le secteur privé classique. L’enjeu est davantage le maintien de l’activité et sa transmission plutôt que la prise de bénéfice par une génération donnée. Le développement durable s’inscrit dans une démarche comparable en assurant aux générations futures qu’elles n’auront pas à supporter le coût des décisions prises des années auparavant, comme une dette laissée à sa descendance. Sur le plan économique, ce mécanisme se retrouve dans le système des dettes publiques, qui s’accumulent et se transmettent. Sur le volet écologique, le réchauffement climatique et l’épuisement de certaines ressources auquel le monde va devoir faire face sont le résultat des fortes croissances obtenues au détriment de l’environnement. \\

Les promoteurs du \dd et les acteurs de l’\ess défendent l’idée qu’il est possible de répondre aux besoins de tous, tout en respectant l’homme et l’environnement. \textcite{cretieneau2010economie} souligne ainsi que l’ESS, au contraire de l’économie capitaliste, n’est pas \og désencastrée \fg{}, c'est-à-dire qu’elle agit en lien avec la société, au lieu d’œuvrer comme si elle était indépendante de tout contexte social. La finalité de l’ESS, comme celle du développement durable, n’est pas l’enrichissement de certains, mais la satisfaction des besoins du plus grand nombre et l’atteinte d’objectifs sociétaux \parencite{gendron2011developpement}. \\

Ainsi, l’\gls{ess}, dans sa finalité, dans sa mission de promotion de l’intérêt général se positionne comme un segment de l’économie particulièrement pertinent pour mettre en place un développement durable.

\paragraph{	Des caractéristiques organisationnelles favorisant la prise en compte du DD}
\ \\
Au-delà de ses finalités, la structure des entreprises de l’\ess peut jouer en faveur de l’intégration des principes du développement durable, notamment sur le volet environnemental. S’intéressant particulièrement aux structures coopératives, \textcite{bocquet2010economie} montrent que la non-lucrativité et le fonctionnement partenarial de l’\ess favorisent le développement de projets en faveur de l’environnement. La conscience d’appartenir à l’\ess est également un facteur qui les pousse à agir de façon éthique. Tout d’abord, détachées de la seule logique de recherche de profits, les coopératives peuvent entreprendre des projets plus responsables sur le plan écologique, même si les retombées économiques ne sont pas à la hauteur des ressources investies. Contrairement à des entreprises cotées ou financées par des investisseurs externes, elles n’ont pas à craindre une baisse de la valeur de l’entreprise à court terme. Il faut toutefois que les projets entrepris garantissent a minima une rentabilité permettant de couvrir les coûts engagés. Ensuite, la dimension collective des coopératives, et notamment l’importance des partenariats, les conduit à prendre en compte des intérêts plus larges, plus divers, et non seulement ceux des investisseurs. La variété des parties prenantes engagées dans la gouvernance conduit à mieux prendre en compte la dimension écologique. Enfin, l’appartenance à l’\ess conduit les entreprises à s’interroger sur leurs valeurs, et à s’efforcer d’en appliquer les principes.


\paragraph{Une démarche environnementale affirmée }
\ \\
Dans un document publié en 2015, l’Atelier Ile de France, association de soutiens aux porteurs de projets de l’\ess présente cette économie comme une force motrice de la transition écologique. Il rappelle la concordance entre les valeurs de démocratie, citoyenneté et solidarité de l’\ess et les principes du développement durable \parencite{latelier_ile_de_france2015economie}. Les entreprises de l’\ess sont présentées comme des pionnières dans le développement de nouveaux modes de consommation, comme l’agriculture biologique et les circuits courts, la réduction et la valorisation des déchets ou encore la mise en œuvre de modes de vie moins consommateur d’énergie. Waridel (2016) souligne ainsi que de nombreuses entreprises visant à avoir un impact environnemental positif choisissent l’ESS. Selon \textcite{cretieneau2010economie}, l’\ess n’a pas attendu l’émergence du concept de développement durable pour mettre en œuvres des idées allant dans le sens d’un développement économique différent, ayant pour but de mieux répondre aux besoins des sociétés. Toutefois, pour l’auteure, c’est davantage le \dd qui constitue une opportunité pour l’\ess que l’inverse. Cette approche récente du développement économique est en cohérence avec le projet de l’ESS, à condition qu’elle s’en saisisse pleinement. Le \dd ouvre en effet à des nouveaux modes de consommation et de production, face auxquels l’\ess est particulièrement bien placée pour agir (systèmes d’échanges locaux, agriculture paysanne…). En outre, L’\ess est souvent l’outil des politiques publiques menées par les Etats. Elle bénéficie donc déjà d’un soutien pour intervenir dans les domaines privilégiés du \gls{dd}. Le \dd nécessite aussi une forme d’éducation populaire, qui ne peut s’exercer qu’au plus près des populations : or l’\ess est fortement implantée dans les territoires. 

\subsubsection{Limites à l’application du \dd \ dans l’ESS}

Malgré l’intérêt pour l’\ess de s’investir dans le développement durable, \textcite{bocquet2010economie} rappellent que la prise en compte de l’environnement répond à une démarche volontaire des entreprises. Selon \textcite{dart2010green}, le secteur non lucratif est présent dans des secteurs d’activité donc l’impact environnemental peut être important. Pourtant, cet impact est rarement étudié. \textcite{edwards2013environmental} constatent que les \eess mettent moins souvent en places des systèmes de managements environnementaux que les entreprises du secteur privé classique. Ainsi, alors que le tiers secteur a de plus en plus recours à des audits de leur performance sociale, le volet écologique est fréquemment oublié. 

\paragraph{La non-conscience de la responsabilité environnementale}
\ \\
Certains auteurs ont souligné une limite importante à la prise en compte des aspects environnementaux dans l’activité des \oess : nombre d’entre elles n’ont pas conscience de leur responsabilité en la matière, et du rôle qu’elles peuvent jouer. Pour Favreau (cité par Waridel, 2016), l’écologie n’est \og pas dans l’ADN de l’\ess \fg{}. \textcite{dart2010green} font le même constat : les dirigeants des \oess considèrent souvent que leur rôle est de se concentrer sur leur mission sociale.

\paragraph{	La faiblesse des attentes vis-à-vis de l’ESS}
\ \\
Les auteurs estiment que les attentes en matière de responsabilité environnementale sont moins fortes vis-à-vis de l’\ess que du secteur capitaliste \parencite{dart2010green,edwards2013environmental} . En effet, la responsabilité et l’éthique professionnelle sont, d’une certaine manière, tenues pour acquises dans une économie qui se définit par ses valeurs. \textcite{dart2010green} affirment que l’action environnementale dans l’économie classique a souvent pour but de contrebalancer les effets négatifs de l’activité des entreprises dans la perception du public. Or, les entreprises de l’\ess ne sont pas (ou moins) confrontées à de telles critiques, leur action étant déjà perçue comme plus responsable, et sont donc moins poussées à se soucier de leur image. La forte implantation de l’\ess dans le secteur des services, dont l’impact écologique est perçu comme plus faible vient renforcer cet effet. Ainsi, alors que la responsabilité environnementale constitue un véritable enjeu de légitimité pour certaines entreprises, cela est moins le cas dans l’ESS. \\

Outre que les pressions externes vis-à-vis de l’\ess sont moindres, les organismes fédérateurs de cette économie ont également tardé à porter eux même l’agenda environnemental et à le promouvoir auprès de leurs membres \parencite{edwards2013environmental}. Ainsi, l’environnement est souvent absent des publications diffusées auprès des entreprises de l’ESS. Or, des incitations venant de ces entreprises de référence pourrait inciter les entreprises à mettre en place des systèmes pour prendre en compte leur impact environnemental.


\paragraph{Le manque de moyens et d’outils}
\ \\
L’étude de terrain menée par \textcite{edwards2013environmental} met en évidence un manque évident de moyens pour mettre en place des processus de gestion environnementale, y compris parmi les entreprises les plus sensibilisées. Ce manque se traduit à la fois dans la disponibilité d’outils de mesure ou de management et dans le coût de leur mise en place. Tout d’abord, les auteurs soulignent la diversité des outils de management de la performance environnementale \parencite{edwards2010mainstreaming}. Ils identifient cinq outils spécifiquement dédiés à l’environnement et huit comprenant au moins une partie consacrée à l’environnement. Cependant, ces outils ne sont pas nécessairement adaptés aux besoins de l’ESS, et sont souvent trop couteux. 




\subsubsection{Synthèse}
Le tableau \ref{table:11} synthétise les différents facteurs (positifs ou négatifs) identifiés dans la littérature qui impactent la prise en compte de la dimension environnementale par les entreprises de l’ESS. 

\begin{footnotesize}
 \begin{landscape}
 \begin{longtable}{
 |>{\setlength{\baselineskip}{0.75\baselineskip}}K{0.10\linewidth}
 |>{\setlength{\baselineskip}{0.75\baselineskip}}K{0.10\linewidth}
 |>{\setlength{\baselineskip}{0.75\baselineskip}}K{0.38\linewidth}
 |>{\setlength{\baselineskip}{0.75\baselineskip}}K{0.38\linewidth}|}
 
 \caption{Facteurs influençant la prise en compte de l'environnement dans l'ESS}
 \label{table:11}
 
  \hline
  \textbf{Source}	& \textbf{Organisations considérées}	& \textbf{Facteurs positifs}	& \textbf{Facteurs négatifs} \\ \hline
  \endfirsthead
  \hline
  
  \textbf{Source}	& \textbf{Organisations considérées}	& \textbf{Facteurs positifs}	& \textbf{Facteurs négatifs} \\ \hline
  \endhead
  \hline
  
  \textcite{gendron2002economie}
   & Economie Sociale et mouvements écologistes
   & - \og Ecologistes et acteurs de l’économie sociale peuvent se rejoindre pour contester le modèle dominant et proposer un modèle alternatif. \fg{} \newline - Mouvements rapprochés par le lien entre l’environnement la pauvreté. \newline - L’\ess fournit un terrain d’action aux mouvements écologistes qui apportent plutôt les idées
   & Tous les mouvements écologistes n’adoptent une perspective d’économie sociale et tous les mouvements d’économie sociale n’adoptent pas une perspective écologiste.
  \\ \hline
  
  \textcite{bocquet2010economie}
  & \multirow{3}{=}{Coopératives et mutuelles}
  & - Statuts font que l’entreprise peut supporter une baisse de rentabilité à court terme liée contrairement à une entreprise classique qui ne peut se permettre une baisse du CA vis-à-vis de ses actionnaires
  \newline - Logique partenariale qui permet d’obtenir des avantages concurrentiels
  \newline - ancrage local et territorial
  &Prise en compte prioritaire des intérêts des PP impliquées dans la gouvernance ; l’action environnementale relève d’une démarche volontaire
  \\ \hline
  
  \textcite{dart2010green}
  &Nonprofits
  &- Il existe un bénéfice concurrentiel à être \og plus verte \fg{}\newline - Rôle des fondateurs pour insuffler une démarche écologique ? 
  &- Non conscience des dirigeants et PP de l’impact environnemental
  \newline- Environnement perçu comme en dehors du champ d’action de l’entreprise : important focus sur le volet social qui masque la dimension environnementale
  \newline- Non tournées vers la performance, les organisations ne perçoivent le bénéfice potentiel de l’innovation environnementale ; le bénéfice en termes de réduction des coûts nécessite un investissement initial trop élevé
  \newline- Attentes sociales en termes de performance environnementales plus faibles que pour les entreprises classiques
  \newline- Evidence perçue de l’éthique dans les organisations conduit à ne pas mener une réflexion sur cet aspect
  \\ \hline

 \textcite{cretieneau2010economie}
 &ESS
 &- L’\ess n’est pas désencastrée contrairement à l’économie capitaliste qui agit sans lien avec son environnement \newline
 - Les acteurs de l’\ess s’inscrivent majoritairement dans une logique de développement durable\newline
 - Principes de l’\ess cohérents avec le DD
 \\ \hline
 
 \textcite{gendron2011developpement}
 &Economie sociale (Quebec)
 &- \dd et \ess og se rejoignent à plusieurs égards qui peuvent se résumer par la reconnaissance d'une dimension sociale, le souci de l'intérêt général et l'idée d'un développement \og autrement \fg{} porteur d'objectifs sociétaux. \fg{}
  \newline(1) Ils s'appuient sur des principes semblables c'est-à-dire l'autonomie, un développement centré sur la satisfaction des besoins, la résilience et la démocratie \newline(2) Ils suggèrent des modes alternatifs de satisfaction des besoins sociaux \newline (3) Ils interrogent en profondeur la définition du bien commun, du bien-être social collectif, et plus largement la question de l'intérêt général.
  \newline \ \newline
  \underline{On distingue 4 articulations :}
   \begin{itemize}
     \item	l’environnement et le \dd  comme révélateurs de la dimension socialement construite de l’économie, 
     \item	L’ES et le \dd  partageant l’interface du social, 
     \item	L’ES comme opérationnalisation du \gls{dd},
     \item	L’ES et le \dd  comme contributeurs mutuels.
   \end{itemize}
 
 & -La prise en compte des dimensions sociales ne signifie pas nécessairement que l'on fait du développement durable.
 \newline- Parallèlement, toutes les entreprises d'économie sociale n'ont pas nécessairement des comportements qui favorisent l’environnement.
 \newline- La réalisation des objectifs du développement durable déborde ceux des groupes d’économie sociale parce qu'ils ne visent pas à faire du développement durable, mais à mettre leur énergie de travail ensemble pour se doter de services et répondre à des besoins qui ne pourraient pas être satisfaits autrement.
 \\ \hline
 
 \textcite{favreau2011planete}
 & ESS
 & - L’\ess met en place un \og new deal écologique et social à l’échelle de la planète. \fg{} Elle s’est déjà engagé dans la \og bataille \fg{} pour l’écologie.
 \newline - L’\ess permet de démocratiser l’économie, ce qui est nécessaire à la transition écologique
 & Facteurs politiques : l’\ess est mise en cause par le système capitaliste qui la contraint à adopter des principes de marché, au risque de délaisser ses valeurs et son rôle politique originel.
 \\ \hline
 
 \textcite{edwards2013environmental}
 &UK third sector organisations
 & “There is often a tacit assumption that the social purpose of most TSOs will ensure that the environment is considered” (Pearce, 2003, page 33).
 &- Le tiers secteur est composé en grande partie de PME, qui mettent généralement en place moins de Systèmes de Management Environnemental que les grandes entreprises. 
 \newline- Les acteurs clés manquent de connaissance sur la façon de mettre en place des systèmes de management environnemental et ne savent pas où trouver cette information.
 \newline- Les acteurs sont limités par les moyens
 \newline- Manque de pressions institutionnelles
 \newline- Manque d’outils adaptés : il y a des doutes sur l’efficacité d’outils tels que le SROI en matière environnementale
 \\ \hline

 \multirow{2}{=}{ Waridel (2016)}
 & ESS
 & - Conscience des acteurs de terrain de la nécessité d’être exemplaires sur le plan social ET environnemental
 \newline- La majorité des organisations à but environnemental font partie de l’ESS, même sans mettre avant cette appartenance
 & L’\ess \est plutôt caractérisée par sa capacité à associer des objectifs sociaux et économique que par sa dimension écologique : l’écologie n’est pas dans l’ADN de l’\ess (Favreau). 
 \newline
 Freins à l’atteinte d’objectifs environnementaux : \begin{itemize} 
 \item	Les coûts plus élevés associés à la responsabilité environnementale
 \item	Le manque d’information
 \item	Le manque de réglementation
 \item	Le manque de volonté à l’interne
 \item	L’absence de choix plus écologiques
 \end{itemize}
 \\ \hline

 
 
 \end{longtable}

\end{landscape}
\end{footnotesize}


Souvent perçue comme plus éthique, plus responsable, l’\ess  fait face à des incitations ambivalentes concernant la prise en compte de l’environnement. D’un côté, certaines de ses caractéristiques semblent faciliter le développement d’innovations environnementales. De l’autre, et de façon assez paradoxale, elles font face à moins de pressions pour être écologiquement responsable que les entreprises capitalistes. L’étude que nous menons s’intéresse à la communication environnementale, afin de déterminer de quelle façon ce sujet est appréhendé par les \gls{oess}. Nous nous intéressons au discours véhiculé sur un réseau social en ligne, Twitter, qui s’adresse à un public très large et permet de diffuser des idées auprès d’une audience très diverse. 