Cette partie présente les résultats selon la structure suivante : la première sous-partie présente une vision générale du corpus et de l’organisation en réseau des comptes Twitter. Les résultats concernent la distribution des données, l’interconnexion entre les utilisateurs. Les résultats d’une étude menée par \textcite{guo2017speaking} dans le contexte américain sont testés sur nos données. La seconde sous-partie se penche sur la dimension environnementale dans l’\ess. Elle met en évidence les différences de prise en compte de l’environnement dans le discours et permet de faire émerger les cadres discursifs mobilisés par les organisations.

\subsection{Utilisation de Twitter}
\subsubsection{Statistiques descriptives}	

Différents indicateurs nous renseignent sur la façon dont les \eess ont recours à Twitter. Le nombre de tweets publiés est une mesure de l’intensité d’utilisation du RS. Le nombre d’abonnés et d’abonnement renseigne sur le positionnement de l’utilisateur au sein de son réseau. Enfin, le nombre de réponses envoyées permet d’évaluer la quantité d’interactions des organisations. Les statistiques correspondant à ces différents éléments sont données dans les tableau \ref{table:7statdescr} et  \ref{table:8quantile}. L’écart entre le nombre de tweets publiés et le nombre de tweets collectés s’explique par le fait que les retweets, qui peuvent représenter une part importante du nombre de tweets, n’ont pas été collectés. \\

\begin{table}
\caption{Utilisation de Twitter par les EESS – résumé}
\label{table:7statdescr}
\footnotesize 
\renewcommand{\arraystretch}{1}
\begin{tabularx}{\linewidth}{|p{0.9cm}|X|X|X|X|X|X|X|}
 
    \hline
    %header : 
    
    &   \head{Tweets publiés}
    &	\head{Tweets collectés*}
    &   \head{Abonnés}	
    &   \head{Abonnements}
    &	\head{Réponses (\%)}
    &	\head{Tweets avec hashtags (\%)}
    &	\finalhead{Tweets avec mentions (\%)}
    \\ \hline

    mean&	2490.70	&820.40	&5420.16	&655.16	&12.11	&46.40	&41.36\\
    
    std	&5151.85	&808.08	&32470.28	&1161.48	&13.39	&26.62	&23.92\\
    
    min	&3.00	&1.00	&1.00&	0.00	&0.00	&0.00	&0.00\\
    
    25\%&	314.50&	183.00&	242.25&	146.00&	3.31&	24.59&	23.04\\
    
    50\%&	936.50&	522.00&	676.50&	353.00&	8.11&	50.26&	42.83\\
    
    75\%&	2607.00&	1264.00&	1953.75&	782.75&	16.21&	67.52&	60.76\\
    
    max&	74228.00&	3231.00&	563792.00&	25369.00&	90.99&	100.00&	96.30\\ \hline
    \multicolumn{8}{p{0.95\linewidth}}{*La différence entre le nombre de tweets publiés et le nombre de tweets collecté s’explique par le nombre de retweets, qui ne sont pas retenus dans le corpus.}\\

\end{tabularx}
\end{table}


Le tableau \ref{table:7statdescr} met en évidence des comportements très différents. En moyenne, les utilisateurs ont publié 2490 tweets, et 820 tweets originaux ont été collectés. Certains utilisateurs sont quasi-inactifs, avec peu de tweets publiés (le minimum est de 3). Certains comptes n’ont pratiquement aucun abonné et aucun abonnement. Au contraire, certains utilisateurs sont très actifs, avec un nombre de tweets pouvant dépasser 74000. Il s’agit toutefois essentiellement de cas isolés : Seuls 10\% des comptes ont envoyé plus de 5870 tweets et 5\% en ont publié moins de 65. Ces variations se reflètent dans l’échantillon, avec une variation de 1 à 3231 tweets collectés. Le nombre d’abonnés varie également fortement, allant jusqu’à 563 792 pour un utilisateur. Là encore, il s’agit de cas particulier de comptes très populaires sur le réseau : 90\% de l’échantillon se situe en dessous de 5994 abonnés, et 10\% en ont moins de 100. Le nombre d’abonnement varie de 0 à 25 369, avec une médiane de 353. Le pourcentage de réponse est également très variable. Certains utilisateurs (n=81) ont un pourcentage nul, c’est-à-dire qu’ils adoptent une communication à sens unique. Twitter est alors utilisé pour émettre des messages, non pour interagir. La moitié des utilisateurs affiche un pourcentage de réponse inférieur à 8.1 \%. En moyenne, près de la moitié des tweets (46.4\%) comportent au moins un hashtag et 41.36\% mentionnent un autre utilisateur. A nouveau, les pratiques sont très variées avec certains comptes n’utilisant pratiquement pas ces outils, et d’autres les mobilisant presque systématiquement. 

\begin{table}
\caption{Utilisation de Twitter par les EESS – distribution (quantiles)}
\label{table:8quantile}
\footnotesize 
\renewcommand{\arraystretch}{1}
\begin{tabularx}{\linewidth}{|p{0.5cm}|R|R|R|R|R|R|R|}
 
    \hline
    %header : 
    
    &   \head{Tweets publiés}
    &	\head{Tweets collectés*}
    &   \head{Abonnés}	
    &   \head{Abonnements}
    &	\head{Réponses (\%)}
    &	\head{Tweets avec hashtags (\%)}
    &	\finalhead{Tweets avec mentions (\%)}
    \\ \hline
    
    0.05	&   65.45	 &33.00	&   49.45	& 32.00	 &   0.00&	1.15	&0.86\\
    0.10&	117.90	 &63.00	&   100.00	& 61.90	 &   0.43&	6.26	&5.01\\
    0.15&	198.00	 &96.70	&   143.00	& 94.70	 &   1.26&	11.46	&10.83\\
    0.20&	248.80	 &141.00&	181.80	& 118.80&	2.26&	18.09	&16.82\\
    0.25&	314.50	 &183.00&	242.25	& 146.00&	3.31&	24.59	&23.04\\
    0.30&	404.10	 &228.70&	310.00	& 176.00&	4.18&	29.48	&27.57\\
    0.35&	501.30	 &280.30&	391.15	& 225.00&	5.01&	36.11	&31.84\\
    0.40&	608.80	 &352.00&	477.60	& 258.60&	5.89&	41.48	&35.64\\
    0.45&	767.20	 &426.05&	562.00	& 304.05&	6.96&	46.66	&39.79\\
    0.50&	936.50	 &522.00&	676.50	& 353.00&	8.11&	50.26	&42.83\\
    0.55&	1140.80& 614.75	&   824.00	& 414.85&	9.52&	53.42	&46.46\\
    0.60&	1325.80& 732.20	&   972.80	& 479.20&	10.82&	56.54	&50.00\\
    0.65&	1663.65& 880.40	&   1173.85	& 559.70&	12.38&	60.46	&54.51\\
    0.70&	2124.90& 1073.60&	1441.90	& 656.00&	14.10&	63.92	&57.56\\
    0.75&	2607.00& 1264.00&	1953.75	& 782.75&	16.21&	67.52	&60.76\\
    0.80&	3357.40& 1515.20&	2636.60	& 945.60&	18.56&	71.30	&63.93\\
    0.85&	4336.80& 1787.15&	3705.00	& 1123.65&	22.38&	75.53	&67.81\\
    0.90&	5870.00& 2023.30&	5994.90	& 1494.80&	27.63&	80.46	&72.21\\
    0.95&	8623.50& 2556.00&	14208.50& 2041.70&	39.30&	86.82	&77.40\\ \hline
\end{tabularx}
\end{table}


\begin{table}
\caption{Valeurs moyennes par types d’organisations}
\label{table:9}
\fontsize{8.5}{11}\selectfont
\renewcommand{\arraystretch}{1}
\begin{tabularx}{\linewidth}{|L|R|R|R|R|R|R|R|}
 
    \hline
    %header : 
    \head{Catégorie}
    &   \head{Tweets publiés}
    &	\head{Tweets collectés*}
    &   \head{Abonnés}	
    &   \head{Abonnements}
    &	\head{Réponses (\%)}
    &	\head{Tweets avec hashtags (\%)}
    &	\finalhead{Tweets avec mentions (\%)}
    
    \\ \hline

    Fondation	        & 2032.59	&888.14	    &  11521.75	 &  674.96	& 9.23	& 54.70	 & 47.60\\
    Association	        & 3395.60	&892.25	    &  7547.47	 &   746.29	& 12.38	& 41.23	 & 37.41\\
    Fédération	        & 2617.59	&798.97	    &  2827.96	 &   663.39	& 9.98	& 51.67	 & 43.41\\
    Autre	            & 2182.15	&1020.63    &  	2010.56	 &   939.07	& 12.79	& 47.66	 & 47.85\\
    Entreprise sociale	&1733.12	& 670.07    &  	1903.03	 &   876.63	& 16.10	& 56.62	 & 53.78\\
    Coopérative	        & 1552.03	&603.64	    &  1699.03	 &   500.43	& 12.93	& 47.43	 & 42.23\\
    Mutuelle	        & 1687.06	&871.26	    &  1472.14	 &   457.50	& 11.10	& 52.51	 & 40.67\\ \hline

\end{tabularx}
\end{table}

L’utilisation du réseau dépend aussi du type d’organisation considéré (Tableau \ref{table:9}). Les associations sont celles ayant publié le plus grand nombre de tweets, incluant toutefois une proportion importante de retweets. Le secteur non lucratif est aussi le plus suivi sur twitter : les associations et fondations ont substantiellement plus d’abonnés que les autres organisations. Les 11 organisations de l’échantillon dépassant les 100 000 abonnés sont des associations ou des fondations. En revanche, les entreprises sociales semblent davantage tournées vers l’interaction : elles affichent un nombre d’abonnement plus élevé (à l’exception de la catégorie Autre), ce qui montre un intérêt plus grand pour les autres utilisateurs du réseau. Un pourcentage plus élevé de leurs tweets est consacré à répondre à d’autres utilisateurs et plus de la moitié mentionnent au moins un autre compte Twitter.  Enfin, fondations et entreprises sociales sont celles qui utilisent le plus les hashtags, qui permettent d’être référencés et de gagner en visibilité sur le réseau social. 


\subsubsection{Visualisation du réseau}	

L’étude d’un réseau social permet également de mettre en évidence les interactions entre des acteurs, et d‘identifier ainsi des communautés. La figure \ref{figure:2} permet de visualiser les communautés. Sur cette carte, les nœuds (cercles) correspondent à des comptes d’utilisateurs des entreprises du panel, et les liens qui relient deux utilisateurs indiquent qu’un a été mentionné par l’autre dans un tweet. La taille des nœuds est liée au degré entrant, c’est à dire au nombre de fois où l’utilisateur a été mentionné par un autre compte. Un compte recevant beaucoup de mentions joue un rôle central dans sa communauté.

\begin{figure}
    \caption{Visualisation des liens inter-entreprises (basée sur les mentions)}
    \label{figure:2}
    \includegraphics[width = \linewidth]{fig/fig2.png}
\end{figure}

Plusieurs communautés peuvent être mises en évidence. En bas à gauche (en vert), un groupe très distinct s’organise autour de Coop de France et la Coop Agricole (deux fédérations de coopératives agricoles). Autours, gravitent logiquement des coopératives agricoles, qui semblent former un réseau à part du reste de l’ESS. 
A gauche, en violet, un ensemble d’organisations s’organisent autour du compte de la Mutualité Française. Il s’agit essentiellement de mutuelles, mais aussi de fondations ou d’associations opérant dans le secteur de la santé, comme la Ligue Cancer et la Fondation de l’Avenir. Cette communauté se détache légèrement du reste de l’ESS mais laisse toutefois apparaitre de nombreux liens avec d’autres groupes. 
En haut de la carte, deux communautés (en rouge et en rose) apparaissent très interconnectées. Il s’agit essentiellement de fondations et d’associations caritatives, organisées autour de l’entreprise HelloAsso (dont la mission est le financement de projets associatifs), de la Fondation de France (principale Fondation abritante en France), et d’entreprises symboliques du secteur non lucratifs comme la Fondation Abbé Pierre, les Restos du Cœur, Emmaüs France, ou encore la Croix Rouge). Cette double communauté correspond donc au secteur de l’action social et de la solidarité. 
Sur la partie droite de la carte, en orange, une communauté se forme autours de la thématique de l’action environnementale. Deux sous-groupes de distinguent : le premier (en haut) autour de Green Peace, WWF France et France Nature Environnement ; le second autour de Enercoop (fournisseur d’énergie issue de sources renouvelables), Biocoop (épiceries bio) et la Nef (coopérative bancaire). Le premier groupe correspond à une action directe pour protéger l’environnement, quand le second propose des modes de consommations alternatifs pour limiter l’impact sur l’environnement. 
En bas de la carte (en bleu), des entreprises essentiellement coopératives s’organisent autours d’organismes de fédération et de promotion de l’ESS comme Le Labo ESS, Le mouvement des SCOP, Coop FR (qui anime le mouvement coopératif en France) ou encore l’Atelier ESS. Cette communauté est là aussi très interconnectée avec celle qui se trouve à sa gauche (rouge clair), qui fait apparaitre d’autres instances représentatives comme le CNCRES, le Mois ESS, et ESS France (organisme institué par la loi ESS de 2014).
Enfin, une communauté apparait en position centrale, avec notamment de fortes interactions avec la communauté caritative, la communauté coopérative et la communauté environnementale. Elle s’organise autour d’organisations phares de l’entrepreneuriat social comme le MOUVES (Mouvement des entreprises sociales), La France s’engage (label qui encourage les projets innovants), Ashoka France (association de promotion des entreprises sociales) et Avise (portail du développement de l’ESS). Il est intéressant de constater que cette communauté maintien des liens étroits avec trois groupes qui distinguent nettement les uns des autres (le secteur caritatif, le secteur environnemental et le secteur coopératif). Ceci illustre le positionnement de l’entrepreneuriat social qui s’intéresse à tous les secteurs de l’ESS, mais se différencie plutôt par une démarche caractérisée par une démarche gestionnaire codifiée (avec notamment une grande proximité avec le milieu des startups), et un fort accent mis sur l’innovation. 

\begin{figure}
    \caption{Visualisation des liens inter-entreprises (basée sur les abonnements)}
    \label{figure:3}
    \includegraphics[width = \linewidth]{fig/fig3.png}
\end{figure}

Une disposition similaire est observée avec une approche différente, dans laquelle les liens ne correspondent plus aux mentions mais aux abonnements (figure \ref{figure:3}). Ces liens sont pondérés. Pour deux utilisateurs A et B, le lien entre les deux a une valeur de 1 si A est abonné à B mais B n’est pas abonné à A, et une valeur de 2 si A et B sont mutuellement abonnés. Le fait de s’abonner à un utilisateur représente une action plus passive, puisqu’elle ne nécessite pas d’interaction : on indique simplement que l’on souhaite être informé des publications d’un utilisateur. C’est donc davantage un lien d’intérêt mutuel ou à sens unique. 

La communauté des coopératives agricoles (en haut à droite) apparait à nouveau très isolée du reste des utilisateurs qui forme un ensemble très interconnecté. Les mutuelles apparaissent en bas, formant également une communauté très homogène. Deux communautés majeures adoptent une position centrale sur la figure : la première (à droite, en vert) regroupe les organes de représentation de l’\ess, avec notamment le CNCRES, les CRESS et le Labo ESS. Le mouvement coopératif est intégré à cette communauté. A gauche, en violet, on retrouve la communauté ‘caritative’, qui regroupe fondations et associations ayant une forte mission sociale. Un sous-groupe de cette communauté se distingue à gauche : il s’agit d’organisations de lutte pour la tolérance et de défense des minorités, en particulier LGBT. Au-dessus, en bleu, la communauté des entrepreneurs sociaux, avec notamment de nombreuses startups assez jeunes (1001pact, Mutum, ShopnCoop, Pwiic…) semble à nouveau très ouverte, très connectée avec les autres groupes. La communauté ‘environnementale’ (en orange, en haut), se distingue moins nettement et tend à se confondre avec la communauté des entreprises sociales.

\subsubsection{Statistiques multivariées}

\textcite{guo2017speaking} ont recours à des statistiques multivariées pour prédire l’audience d’un tweet d’une organisation du secteur non lucratif sur Twitter en fonction de son utilisation du réseau. En particulier, les auteurs obtiennent les résultats suivants : \\
R1 – Le niveau d’attention reçu par un compte est associé positivement au nombre d’abonnés \\
R2 – Le niveau d’attention reçu est associé positivement avec le nombre de tweets publiés\\
R3 – Le nombre de retweets est associé négativement avec le nombre de réponses à d’autres utilisateurs, mais le nombre de favoris est associé positivement avec le nombre de réponses. \\
R4 – Le niveau d’attention reçu par un compte est associé positivement avec le nombre de hashtags utilisés\\
R5 – le niveau d’attention n’est pas significativement lié au nombre de tweets mentionnant d’autres utilisateurs\\

Cette partie de l’étude vise à tester si les mêmes résultats sont obtenus dans un contexte national différent (la France VS les Etats-Unis) et avec un périmètre plus large (l’ESS VS le secteur non lucratif). Contrairement à Guo et Saxton, la temporalité n’est pas prise en compte : les données sont une agrégation de l’ensemble de la période). Le Tableau \ref{table:10comparaisonguo} compare les modalités de l’étude avec celles de Guo et Saxton. Deux régressions sont effectuées : elles retiennent le nombre de retweets (tableau \ref{table:13regress1}) et le nombre de favoris (tableau \ref{table:13regress2}) comme variables expliquées. Les tests permettant de vérifier le respect des conditions de la régression sont préalablement présentés.

\begin{table}
\caption{Comparaison du design avec Guo et Saxton (2017)}
\label{table:10comparaisonguo}
    \begin{tabularx}{\linewidth}{|>{\bfseries}p{3cm}|X|X|}
     \hline
     & \textbf{\textcite{guo2017speaking}} & \textbf{Présente étude} \\ \hline
     Périmètre	& Secteur non lucratif (nonprofits) &	ESS \\ \hline
     
    Unité \newline d’analyse	& Compte Twitter pour un mois donné (chaque compte est représenté 12 fois)	& Compte Twitter sur la globalité de la période \\ \hline
    
    Effectif&	1679 tweets	& 1100 utilisateurs \\ \hline
    
    \multirow{2}{=}{Variables expliquées	}
        &Nombre de retweets & Nombre total de retweets  \\
        &Nombre de favoris & Nombre total de favoris \\ \hline

    \multirow{10}{=}{Variables explicatives}
        &Nombre de tweets & Nombre de tweets \\
        &Nombre de réponses & Nombre de réponses \\
        &Nombre d’abonnés & Nombre d’abonnés \\
        &Nombre de hashtags dans le tweet & Nombre de tweets avec au moins un hashtag \\
        &Nombre de tweets avec au moins une mention & Nombre de tweets avec au moins une mention \\
        &Nombre de retweets d’autres utilisateurs & Nombre d’abonnements  \\
        &Nombre de tweets avec photos &  \\
        &Nombre de tweets avec lien vers une photo &  \\
        &Nombre de tweets avec liens vers une vidéo & \\
        &Nombre de tweets avec au moins une URL & \\ \hline
        
    \multirow{2}{=}{Variables de contrôle	}
        &Taille de l’organisation & Type d’entreprise \\
        &Age de l’organisation&\\ \hline    
        
    \multirow{2}{=}{Type de régression	}
        &Moindres carrés ordinaires & Moindres carrés ordinaires\\
        &Effets fixes&\\ \hline    

    \end{tabularx}
\end{table}


\paragraph{Conditions d’application de la régression} \\
Afin de garantir la validité des résultats des deux régressions effectuées, et de permettre la généralisation à une population, un certain nombre de critères doivent être respectés \parencite{field2009discovering}.
Les variables explicatives de la régression sont continues, à l’exception de la variable ‘catégorie’ qui est catégorielle. Leur variance est non nulle. Toutes les valeurs de la variable expliquée sont indépendantes (chaque valeur correspond à un compte Twitter différent : c’est la raison pour laquelle le choix a été fait de ne considérer chaque compte qu’une seule fois en agrégeant les données de la période d’étude). La matrice des corrélations (tableau \ref{table:12correlations}) permet de vérifier l’absence de multicolinéarité parfaite. Le seul point d’attention relevé par ce test est la corrélation relativement importante entre le nombre de tweets avec mentions et le nombre de tweets avec un hashtag, qui invite à une interprétation prudente des coefficients correspondants. Les critères d’homoscédasticité et de distribution normale du terme d’erreur sont vérifiés visuellement grâce à la figure \ref{figure:5residus}. La distribution du terme d’erreur suit bien la structure d’une loi normale, et la variance du test d’erreur ne dépend pas de la valeur prédite. Le résultat du test de Durbin-Watson est compris entre 1 et 3 et proche de 2 pour les deux modèles, ce qui garantit l’indépendance des termes résiduels. Enfin, les nuages de points confrontant les différentes variables du modèle suggèrent bien l’existence d’une relation linéaire, qui justifie le recours à un modèle linéaire. Ainsi, le modèle semble donc approprié et généralisable à la population. 

%\begin{landscape}

\begin{table}
\begin{scriptsize}
    \caption{Matrice des corrélations}
    \label{table:12correlations}
    \begin{tabularx}{\linewidth}{|p{2cm}|X|X|X|X|X|X|X|X|X|}
    \hline
    &&\textbf{Nb\_ retweeted}&	\textbf{Nb\_ tw\_ hashtags}	&\textbf{nb\_ abonnements}	&\textbf{nb\_ abonnes}&	\textbf{nb\_ favoris}	&\textbf{nb\_ mentions}	&\textbf{nb\_ reponses}	&\textbf{nb\_ tweets} 
    \\ \hline
    \multirow{2}{=}{\textbf{Nb\_ retweeted}}
        &corr&1.000***&	0.400***&	0.121***&	0.699***&	0.879***&	0.291***&	0.171***&	0.291***\\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)	&(0.000)&	(0.000)&	(0.000)	&(0.000)&	(0.000)&	(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{Nb\_tw\_ hashtags}}
        &corr&0.400***&	1.000***&	0.245***&	0.255***&	0.374***&	0.762***&	0.359***&	0.332***\\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_ abonnements}}
        &corr&0.121***&	0.245***&	1.000***	&0.113***&	0.110***&	0.248***&	0.145***&	0.238***\\
        \cline{2-10}
        &p-value&	(0.000)&	(0.000)	&(0.000)	&(0.000)&	(0.000)&	(0.000)	&(0.000)&	(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_abonnes}}
        &corr&0.699***&	0.255***&	0.113***&	1.000***&	0.808***&	0.180***&	0.157***&	0.243***\\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)	&(0.000)&	(0.000)&	(0.000)&	(0.000)&	(0.000)	&(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_favoris}}
        &corr&0.879***&	0.374***&	0.110***&	0.808***&	1.000***&	0.272***&	0.164***&	0.297***\\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)&	(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_ mentions}}
        &corr&0.291***&	0.762***&	0.248***&	0.180***&	0.272***&	1.000***&	0.699***&	0.356***\\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)	&(0.000)&	(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_ reponses}}
        &corr&0.171***&	0.359***&	0.145***	&0.157***	&0.164***&	0.699***&	1.000***&	0.262***\\
        \cline{2-10}
        &p-value&(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)
        \\ \hline
    \multirow{2}{=}{\textbf{nb\_ tweets}}
        &corr&0.291***&	0.332***&	0.238***&	0.243***&	0.297***&	0.356***&	0.262***&	1.000*** \\
        \cline{2-10}
        &p-value&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000)	&(0.000)&	(0.000) 
        \\ \hline

    \end{tabularx}
\end{scriptsize}
\end{table}
%\end{landscape}


\begin{landscape}
\begin{figure}
    \caption{Hétéroscédasticité et normalité des résidus}
    \label{figure:5residus}
    \includegraphics[width = \linewidth]{fig/fig5.PNG}
\end{figure}
\end{landscape}


\begin{table}
\caption{Résultats de la régression - modèle 1}
\label{table:13regress1}
    \includegraphics[width = \linewidth]{fig/tbl_regress1.png}
\end{table}

\begin{table}
\caption{Résultats de la régression - modèle 2}
\label{table:13regress2}
    \includegraphics[width = \linewidth]{fig/tbl_regress2.png}
\end{table}


Les deux modèles présentent un fit (R²) supérieur à 0.8 et sont donc très satisfaisants. Ils convergent globalement avec les résultats de Guo et Saxton. Tout d’abord, les résultats montrent que le niveau d’attention d’un compte est positivement associé au nombre d’abonnés, aussi bien pour le nombre de retweets que le nombre de favoris. Les coefficients associés (0.64 et 0.56 resp.) soulignent l’importance de cette donnée dans l’attention reçue par un compte. Le nombre de tweets publiés est un facteur relativement moins important, mais néanmoins très significatif de l’attention reçue. Le nombre de réponses faites à d’autres utilisateurs impacte positivement le nombre de favoris, mais négativement le nombre de retweets. Cependant, ce résultat est à prendre avec précautions, car les intervalles de confiance de 95\% prennent à la fois des valeurs positives et négatives pour les deux modèles. En réalité, l’influence du nombre de réponses est significative, mais très proche de zéro et n’est donc pas déterminante. En revanche, le nombre de tweets incluant au moins un hashtag impacte positivement le nombre de retweets et le nombre de favoris obtenus par un compte. Contrairement à Guo et Saxton, les deux modèles suggèrent qu’il existe bien un impact positif du nombre de tweets mentionnant un autre utilisateur sur l’attention obtenue. Par ailleurs, l’étude apporte un nouveau résultat intéressant : le nombre d’abonnements est négativement lié à l’attention obtenue. Enfin, de façon assez imprévisible, le fait d’être une coopérative a un impact négatif sur l’attention reçue pour les deux indicateurs. Appartenir au groupe des entreprises sociales impact aussi négativement le nombre de retweet, et à celui des fédérations réduit le nombre de favoris. 




\subsection{L’ESS face aux enjeux environnementaux}

\subsubsection{Statistiques descriptives}	

Parmi les 1110 utilisateurs qui composent le panel, 136 ont une mission liée à l’environnement. Toutefois, 763 utilisateurs ont publié au moins un tweet relatif à l’environnement, et le nombre total de tweets environnementaux s’élève à 24888. La répartition en fonction des catégories d’organisations est présentée dans le tableau \ref{table:15catenvir}.

\begin{table}
\caption{Catégorie de comptes et dimension environnementale }
\label{table:15catenvir}
\footnotesize

    \begin{tabularx}{\linewidth}{|l|r|r|r|r|r|}
    \hline
    \multirow{2}{*}{\textbf{Catégorie}} &	\multirow{2}{*}{\textbf{Effectif total}} &	\multicolumn{2}{|X|}{\textbf{Organisations environnementales}}	& \multicolumn{2}{|X|}{\textbf{Tweets relatifs à l’environnement}} \\ \cline{3-6}
    &&\textbf{Nombre}&	\textbf{Pourcentage}	&\textbf{Nombre}	&\textbf{Pourcentage} \\ \hline
    
    Association	&544&	69&	12,68&	12666&	2.27 \\ \hline
    Coopérative	&191&	21	&10,99&	2558&	2.28 \\ \hline
    Entreprise sociale	&73&	20&	27,40&	2573&	6.34 \\ \hline
    Fondation	&114&	13&	11,40&	3399&	1.87 \\ \hline
    Fédération	&111&	9&	8,11&	2935&	3.48 \\ \hline
    Autre	&27&	4&	14,81&	467	&2.23 \\ \hline
    Mutuelle	&50&	0&	0&	290	&0.55 \\ \hline
    \textbf{Total} &	\textbf{1110} &	\textbf{136} &	\textbf{12,36} &	\textbf{24888} &	\textbf{2.73} \\ \hline

    \end{tabularx}

\end{table}

\paragraph{Lien entre activité environnementale et discours environnemental} \\
Bien que les organisations environnementales ne soient pas les seules à publier des tweets en lien avec ces questions, il est très probable qu’elles adoptent un discours plus fortement lié à l’environnement. Pour le vérifier, nous comparons le pourcentage de tweets relatifs à l’environnement entre deux groupes : les utilisateurs dont l’activité concerne l’environnement, et ceux dont l’activité est hors secteur environnemental. On étudie la variable Pc\_envir qui correspond au pourcentage de tweets concernant l’environnement pour chaque utilisateur. La normalité de cette variable est testée à l’aide du test de Shapiro-Wilk et du test de Kolmogorov-Smirnov. Comme le montre le tableau \ref{table:16normalite}, les résultats sont fortement significatifs, et l’hypothèse de normalité est donc rejetée. \\


\begin{table}
\caption{Test de normalité de la variable Pc\_envir}
\label{table:16normalite}
\footnotesize

    \begin{tabularx}{\linewidth}{|K{2cm}|K{4cm}|C|C|C|C|}
    \hline
    \multicolumn{2}{|c|}{}&	\multicolumn{2}{c|}{\textbf{Shapiro-Wilk}} &	\multicolumn{2}{c|}{\textbf{Kolmogorov-Smirnov}}\\ \cline{3-6}
    \multicolumn{2}{|c|}{}&\textbf{Stat}&	\textbf{p-value}	&\textbf{stat}	&\textbf{p-value} \\ \hline
    
    \multirow{3}{*}{Pc\_envir} 
        &Ensemble des entreprises &	0.885 &	0.000 &	0.500 &	0.0\\ \cline{2-6}
        &Activité non liée à l’environnement &	0.876 &	0.000 &	0.500 &	0.0\\ \cline{2-6}
        &Activité liée à l’environnement &	0.966 &	0.002 &	0.529 &	0.0\\ \hline


    \end{tabularx}

\end{table}

Pour comparer les deux groupes, un test non paramétrique est donc utilisé : celui de Wilcoxon. Ce test repose sur un classement des individus du panel en fonction des données, et non en fonction des données elles-mêmes : par conséquent, il ne dépend pas de la distribution des variables étudiées \parencite{field2009discovering}. L’application du test nécessite de comparer deux échantillons de même taille, or, l’échantillon n’est pas équitablement réparti entre les deux groupes. Le test est donc réalisé sur une sélection aléatoire de 100 individus au sein de chaque groupe. Le résultat est significatif au seuil de 1\% (tableau \ref{table:16wilcoxon}). 

\begin{table}
\centering
\caption{Résultats du test de Wilcoxon}
\label{table:16wilcoxon}
    \begin{tabular}{|l|c|c|}
    \hline
    &\multicolumn{2}{|c|}{Wilcoxon} \\ \cline{2-3}
    & Stat & p-value \\ \hline
    Variable Pc\_envir & 253.0	& 0.000 \\ \hline
    \end{tabular}
\end{table}

Le test est renouvelé à plusieurs reprises avec un sous-échantillon différent, et aboutit toujours à un résultat similaire. Comme escompté, les entreprises dont l’activité est liée à l’environnement ont donc un discours plus orienté vers les questions qui s’y rattachent que les entreprises dont le métier ne concerne pas l’écologie . 



\paragraph{Lien entre type de compte d’utilisateur et discours environnemental} 
\ \\
Comme le montre le tableau \ref{table:15catenvir}, les entreprises environnementales sont principalement représentées parmi les entreprises sociales et au sein de la catégorie ‘autre’. Au contraire, parmi les mutuelles, aucune n’est dédiée à l’environnement, leur secteur d’activité étant légalement restreint à l’assurance et la santé. \\

Une comparaison de la proportion de tweets à caractère environnemental entre les différentes catégories peut être effectuée. Là encore, en raison de la non-normalité des variables, un test non-paramétrique, celui de Kruskal-Wallis est réalisé. Son fonctionnement est similaire à celui de Wilcoxon, mais généralisable à plus de deux groupes. Quel que soit le critère retenu, le test est significatif au seuil de 5\% suggérant qu’au moins l’une des catégories a un pourcentage de tweet relatifs à l’environnement significativement différent des autres (tableau \ref{table:17KW}). Pour déterminer laquelle, on effectue des comparaisons deux à deux entre les 8 groupes, ce qui nous conduit à effectuer 28 tests. \\


\begin{table}
\centering
\caption{Résultats du test de Kruskal-Wallis}
\label{table:17KW}
    \begin{tabular}{|l|c|c|}
    \hline
    &\multicolumn{2}{|c|}{Wilcoxon} \\ \cline{2-3}
    & Stat H & p-value \\ \hline
    Pc\_envir\_crit1	& 33.2416	& 0.000\\ \hline
    Pc\_envir\_crit2	& 55.4461	& 0.000\\ \hline
    Pc\_envir\_crit3	& 57.4710	& 0.000\\ \hline

    \end{tabular}
\end{table}


Conformément à ce qui est recommandé par \textcite{field2009discovering}, le test de Mann-Whitney est utilisé pour ces comparaisons deux à deux et la correction de Bonferoni est appliquée afin de limiter le taux d’erreur de Type 1. Ainsi, on évalue la qualité du test en divisant la valeur critique par le nombre de tests réalisés. Par conséquent, les résultats seront jugés significatifs au seuil de 5\% si la p-value est inférieure à 0.05/21 et au seuil de 1\% si la p-value est inférieure à 0.01/21. Les résultats présentés dans le tableau \ref{table:19MW} prennent en compte cette correction. \\

\begin{table}
    \caption{Résultats des tests de Mann-Whitney – tous comptes d’utilisateurs}
    \label{table:19MW}
    \scriptsize
    
    \begin{tabularx}{\linewidth}{|l|K{0.4cm}|L|L|L|L|L|L|L|}
    \hline
    &&Association	& Autre	& Coopérative	& Entreprise Sociale	& Fondation& 	Fédération	& Mutuelle \\ \hline
    
    Association	&U&	147968&	5530&	45371&	12108***&	28299&	22515***&	11835 \\ 
	    &P	&(0.5000)&	(0.0131)&	(0.0038)&	(0.0000)&	(0.0663)&	(0.0000)&	(0.0589)\\ \hline
    
    Autre&	U&	5530&	364&	2313&	790&	1222&	1493&	379\\ 
    	&P&	(0.0131)	&(0.4965)&	(0.1903)&	(0.0645)&	(0.0470)&	(0.4893)&	(0.0006)\\ \hline
    
    Coopérative&	U&	45371&	2313&	18240&	4992**	&10168	&9404	&3430\\ 
    	&P&	(0.0038)&	(0.1903)&	(0.4998)&	(0.0002)&	(0.1640)&	(0.0494)&	(0.0009)\\ \hline
    
    Entreprise Sociale&	U&	12108***&	790&	4992**&	2664	&2662***&	3272&	798***\\ 
    &	P&	(0.0000)&	(0.0645)&	(0.0002)&	(0.4992)&	(0.0000)&	(0.0136)&	(0.0000)\\ \hline
    
    Fondation&	U&	28299&	1222&	10168&	2662***	&6498&	5031&	2190\\ 
    &	P&	(0.0663)&	(0.0470)&	(0.1640)&	(0.0000)&	(0.4996)&	(0.0038)&	(0.0082)\\ \hline
    
    Fédération&	U&	22515***&	1493&	9404&	3272&	5031&	6160&	1570***\\ 
    &	P&	(0.0000)&	(0.4893)&	(0.0494)&	(0.0136)&	(0.0038)&	(0.4996)&	(0.0000)\\ \hline
    
    Mutuelle&	U&	11835&	379&	3430&	798***&	2190&	1570***&	1250\\ 
    &	P&	(0.0589)&	(0.0006)&	(0.0009)&	(0.0000)&	(0.0082)&	(0.0000)&	(0.4980)\\ \hline

    \end{tabularx}
\end{table}

\begin{table}
    \caption{Résultats des tests de Mann-Whitney – hors organisations environnementales}
    \label{table:20MWbis}
    \scriptsize
    
    \begin{tabularx}{\linewidth}{|l|K{0.4cm}|L|L|L|L|L|L|L|}
    \hline
    &&Association	& Autre	& Coopérative	& Entreprise Sociale	& Fondation& 	Fédération	& Mutuelle \\ \hline
    

        Association			&U&	112812	&   	3806	&	33136**	&	7029***	&	20738	&	16115***&	11687\\
        					&p&	(0.5000)&   	(0.0053)&	(0.0002)&	(0.0000)&	(0.0133)&	(0.0000)&	(0.4240)\\ \hline
        Autre				&U&	3806	&   	264	&       1750&		511		&	916		&	1149	&	375     \\
        					&p&	(0.0053)&   	(0.4956)&	(0.2027)&	(0.1330)&	(0.0550)&	(0.4402)&	(0.0074)\\ \hline
        Coopérative			&U&	33136**	&   	1750	&	14450	&	3324	&	7926	&	7518	&	3346\\
        					&p&	(0.0002)&   	(0.2027)&	(0.4998)&	(0.0017)&	(0.1408)&	(0.0315)&	(0.0095)\\ \hline
        Entreprise Sociale	&U&	7029***	&   	511		&	3324	&	1404	&	1705**	&	2296	&	672***\\
        					&p&	(0.0000)&   	(0.1330)&	(0.0017)&	(0.4987)&	(0.0001)&	(0.0616)&	(0.0000)\\ \hline
        Fondation			&U&	20738	&   	916		&	7926	&	1705**	&	5100	&	3900	&	2146\\
        					&p&	(0.0133)&   	(0.0550)&	(0.1408)&	(0.0001)&	(0.4995)&	(0.0013)&	(0.0628)\\ \hline
        Fédération			&U&	16115***&   	1149	&	7518	&	2296	&	3900	&	5202	&	1567**\\
        					&p&	(0.0000)&   	(0.4402)&	(0.0315)&	(0.0616)&	(0.0013)&	(0.4995)&	(0.0000)\\ \hline
        Mutuelle			&U&	11687	&   	375		&	3346	&	672***	&	2146	&	1567**	&	1250\\
        					&p&	(0.4240)&   	(0.0074)&	(0.0095)&	(0.0000)&	(0.0628)&	(0.0000)&	(0.4986)\\ \hline


    \end{tabularx}
\end{table}


Ces tests montrent que les entreprises sociales consacrent un pourcentage de tweets à l’environnement significativement plus élevé que les associations, fondations et mutuelles (seuil de 1\%) et que les coopératives (seuil de 5\%). A l’opposé, les associations et mutuelles publient moins de tweets relatifs à l’environnement que les fédérations. Toutefois, ce résultat peut être influencé par la proportion importante d’entreprises sociales qui ont une activité environnementale, et qui donc publient davantage de tweets relatifs à l’écologie. Inversement, les associations environnementales sont « noyées » dans une masse d’organisations ayant des missions différentes. Pour neutraliser cet impact, les tests sont reproduits sur l’échantillon après élimination des utilisateurs liés à l’environnement (N = 974). Les résultats sont très similaires, voir plus significatifs (tableau \ref{table:20MWbis}). La différence est particulièrement marquée entre d’un côté les coopératives et entreprises sociales, et de l’autre les associations. Les entreprises sociales publient aussi davantage de tweets concernant l’environnement que les fondations et mutuelles. Le discours environnemental semble donc plutôt adopté par des entreprises de l’ESS ayant des caractéristiques proches des entreprises classiques . 










\subsubsection{Analyse lexicale}	


362 hashtags utilisés au moins 15 fois dans le corpus ont été analysés pour être affectés aux huit cadres identifiés par \textcite{nisbet2009communicating}. 111 n’ont pu être affectés à aucun cadre rhétorique. Le tableau \ref{table:21hashtagsnisbet} détaille l’affectation des 251 hashtags qui correspondent à un cadre particulier.\\

\begin{table}[h]
    \caption{Affectation des hashtags aux registres}
    \label{table:21hashtagsnisbet}
    \scriptsize
    
    \begin{tabularx}{\linewidth}{|K{0.2\linewidth}|K{0.8\linewidth}|}
    \hline
    
    \head{Cadres}	&\finalhead{Hashtags}
    \\ \hline
    
    Conflict and strategy	& enercoop, edf, ouiauxloups, projectrescueocean, antigaspi, confenvi, plantfortheplanet, nddl, legranddebat, colloque, fessenheim, conférence, cashinvestigation, stopcharbon, bure, afp, stoppesticides, macron, lemissionpolitique, congrèsamorce, monsanto, trump, 15minutespourconvaincre, zerodeforestation\\ \hline
    Economic development and competitiveness & 	dd, emploi, innovation, developpementdurable, développementdurable, crowdfunding, startup, économie, développement, entreprise, entreprises, numérique, devdurable, appelaprojets, agroforesterie, emplois, financement, bioéconomie, planification, bâtiment, finance, fiscalité, greentech, travail, economie, agriculteurs, banques, developpement, économique, btp\\ \hline
    Middle way/alternative path	& bio, recyclage, economiecirculaire, durable, zerowaste, transitionenergetique, économiecirculaire, zerodechet, transition, agroécologie, upcycling, transitionénergétique, zérodéchet, photovoltaïque, tri, agroecologie, renouvelable, éolien, circuitscourts, réemploi, circuitcourt, biodéchets, photovoltaique, renouvelables, permaculture, local, transitionecologique, recycler, territoires, biocentrisme, solaire, vélo, biogaz, nuitagroecologie, compostage, alternatives, rénovation, économiesénergie, autoconsommation, diy, palmedurable, mondevivable, collecte, palmedurable, jesuisecoloquand, ecoconception, aménagement, changement, écoquartier, territoire, valorisation, compost, circulaire, smartcity, energiesrenouvelables, vegan, circulareconomy\\ \hline
    Morality and ethics	& rse, responsable, solidaire, solidarité, greenwashing, prévention, ecoresponsable, equitable, chasse, sociale, inégalités, congésolidaire, écoresponsable, solidaires, équitable, fairfinance, commerceequitable, don, engagement, solidarite\\ \hline
    Pandora’s box	& déchets, pollution, dechets, déchet, gaspillage, déforestation, pollutiondelair, obsolescence, deforestation, pollutionair, fukushima, gaspillagealimentaire, cancer, waste, obsolescenceprogrammée, victimes, obsolescenceprogrammee, airpollution, perturbateursendocriniens\\ \hline
    Public accountability and governance &	cop21, ess, energiecitoyenne, cop22, loibiodiv, legislatives2017, socent, scop, accorddeparis, ceta, collectivités, associations, association, citoyen, ecophyto, scic, cop20, ue, loi1901, coop, citoyenne, g7, coopérative, presidentielle2017, loi, tafta, coopératives, servicecivique, citoyenneté, asso\\ \hline
    Scientific and technical uncertainty &	climat, énergie, pesticides, biodiversité, nucléaire, charbon, énergétique, energie, climatechange, huiledepalme, air, eau, biodiversite, énergies, changementclimatique, nucleaire, climatique, climateinitiative, emballages, électricité, ogm, pêcheprofonde, pétrole, gazdeschiste, oceanclimax, nucléaires, papier, climatdatalab, glyphosate, plastique, nanoparticules, gaz, co2, méthanisation, pesticide, epr, réchauffementclimatique, qualitéair, océan, rechauffementclimatique, plastiques, ges, réchauffement, abeilles, néonicotinoïdes, qualiteair, réseauxdechaleur\\ \hline
    Social Progress	& agriculture, santé, sport, alimentation, insertion, consommation, social, habitat, genderday, éducation, mobilité, urbanisme, transport, précarité, sante, logement, education, transports, humanitaire, construction, formation, mobilite, alimentaire, pauvreté\\ \hline

     
    \end{tabularx}
\end{table}

On détermine ainsi, pour chaque utilisateur, le nombre de tweets correspondant à chacun des cadres rhétoriques. Ceci prend la forme d’une table de contingence qui donne lieu à une analyse factorielle des correspondances (AFC). \\

La variable « catégorie d’organisation » ayant 7 modalités, l’AFC réparti la variance sur 6 dimensions. Les deux premières dimensions expliquent à elles seules 88.8\% de la variance (encadré \ref{encadre:6afcsummary}), ce qui est tout à fait suffisant pour l’analyse. La seule première dimension factorielle correspond à 58.6\% de variance. La figure \ref{figure:7AFC} représente la projection des variables sur les deux premières dimensions. L’interprétation de cette carte factorielle est complétée par les données présentées dans l’encadré \ref{encadre:6afcsummary}, qui détaille la contribution de chaque modalité à la contribution des deux axes (ctr), ainsi que sa qualité de projection (cos2). \\


\begin{encadre}
    \caption{Synthèse de l’AFC}
    \label{encadre:6afcsummary}
    \includegraphics[width = \textwidth]{fig/fig6.png}
\end{encadre}


\textbf{La première dimension} est la plus importante et explique 58\% de la variance. Elle oppose les coopératives et entreprises sociales (coordonnées positives) aux associations et fondations (coordonnées négatives). Les premières mobilisent particulièrement les registres du développement économique / compétitivité et des alternatives / compromis. Les secondes ont davantage recours au registre de l’incertitude scientifique et technologique, et de manière un peu moins nette à celui de la boîte de Pandore et celui des conflits et stratégie. L’axe horizontal oppose ainsi des organisations qui lient le discours environnemental avec une recherche d’opportunités d’innovation et de développement économique, à des organisations qui s’intéressent à l’état scientifique des choses, c’est-à-dire à l’avancement des connaissances relatives à l’écologie. Le secteur non lucratif (associations et fondations) semble aussi plus pessimiste, et plus prompt à mettre en avant le danger que fait peser la situation environnementale, et à ouvrir un débat critique sur ces questions. \\

\begin{landscape}
\begin{figure}
    \caption{Correspondance entre organisations et registres : carte factorielle}
    \label{figure:7AFC}
    \centering
    \includegraphics[height = 0.90\textheight]{fig/fig7.png}
\end{figure}
\end{landscape}


\textbf{La seconde dimension factorielle} correspond à 30\% de la variance totale. Elle met en évidence une correspondance significative entre les mutuelles et fédérations ainsi que la catégorie « autre » (c’est-à-dire les incubateurs et comptes Twitter de marques ou d’évènements) et le cadre du Progrès Social. Le cadre de la Responsabilité publique et de la gouvernance est aussi nettement associé à ces organisations. Il est intéressant d’observer que les coopératives, bien que moins fortement associées à ces cadres, les utilisent davantage que les entreprises sociales, et de façon assez surprenante, que les associations. 

La proximité avec le cadre du Progrès Social s’explique notamment par la mission première des mutuelles qui opère dans le secteur de la santé et de la protection sociale. Elles plébiscitent donc les hashtags relatifs à ce cadre. La même explication peut s’appliquer à la catégorie Fédérations, qui intègre un grand nombre de fédérations mutualistes. Le discours environnemental de ces organisations est donc fortement lié aux questions sociales et sociétales. \\

Le cadre de la Responsabilité publique et de la gouvernance renvoie à la fois à des questions de politiques publiques et à la gouvernance des entreprises. Or, l’ESS est marquée par des modes de gouvernances particuliers, reposant sur une logique participative et démocratique. Ceci est particulièrement vrai dans les mutuelles, qui appartiennent à leurs clients, et dans les coopératives, qui peuvent être détenus par différents groupes de parties prenantes. \\

A l’inverse, associations et entreprises sociales sont ici plus fortement associées avec le cadre de la Boite de Pandore. Ceci ne signifie pas que les associations ne se préoccupent pas de progrès social ou de gouvernance, mais que ces cadres ne sont pas utilisés conjointement au discours environnemental. Comme observé pour la première dimension, les associations utilisent plutôt un cadre « dramatique » pour promouvoir la transition écologique.  \\

\textbf{La troisième dimension factorielle} n’est pas représentée sur la figure \ref{figure:7AFC}, mais elle présente une meilleure qualité de projection des mutuelles qui confirme la correspondance avec le cadre du Progrès Social (encadré \ref{encadre:6afcsummary}). 



\paragraph{Performance des tweets et cadre rhétorique}
\ \\
L’AFC montre que les différentes formes organisationnelles de l’ESS ont recours à des cadres rhétoriques différents pour porter le discours environnemental. Ceci conduit à se demander lesquels sont les plus efficaces pour permettre la diffusion des idées véhiculées dans les tweets. Pour mesurer cette performance, deux indicateurs sont utilisés : le nombre de retweets et le nombre de favoris. Pour chaque cadre rhétorique, le tableau \ref{table:22rtmean} indique le nombre moyen de retweets et de mise en favoris des tweets.

\begin{table}
    \caption{Nombre moyen de retweets et de favoris en fonction du cadre rhétorique}
    \label{table:22rtmean}
    \centering
    \small
    \begin{tabularx}{\textwidth}{|K{0.5\textwidth}|R|R|}
        \hline
        \head{Cadre rhétorique}&	\head{Nombre de retweets}&	\finalhead{Nombre de favoris} \\ \hline
        
        Conflict and strategy&	16.10	&10.88 \\ \hline
        Scientific and technical uncertainty&	8.83&	5.09\\ \hline
        Public accountability and governance&	6.70&	4.10\\ \hline
        Pandora’s box&	4.69&	2.25\\ \hline
        Morality and ethics	&3.54&	2.26\\ \hline
        Middle way/alternative path&	3.18&	2.86\\ \hline
        Social Progress	&2.97&	2.24\\ \hline
        Economic development and competitiveness&	2.29&	1.95\\ \hline

    \end{tabularx}
\end{table}


Le cadre « Conflit et stratégie » semble nettement plus performant que les autres, avec plus du double de retweet par rapport au second registre (Incertitude Scientifique et technique). Les cadres « Incertitude scientifique et technique » et « Responsabilité publique et gouvernance » sont également performants. Ils correspondent, pour le premier, aux hashtags renvoyant au niveau actuel de la connaissance sur les questions d’écologie, et pour le second, aux questions de décisions publiques et de responsabilité des gouvernements, des entreprises et des individus. 

Bien que les tweets recourant au cadre de la « Boite de Pandore » soient moins retweetés, ils sont toutefois plus performants que les tweets concernant la morale, les alternative, le progrès social ou le développement économique.  \\

Une limite à cette lecture statistique est que ces deux variables font ressortir un certain nombre de valeurs extrêmes, c’est-à-dire des tweets qui ont été massivement partagés ou mis en favoris, et qui viennent gonfler la moyenne. Or, il n’est pas pertinent d’éliminer ces outliers, car c’est précisément cet « effet buzz » qui est recherché sur les réseaux sociaux afin de diffuser le plus efficacement un contenu. On cherche au contraire à déterminer dans quel cadre rhétorique s’inscrivent les tweets qui ont bénéficié de cet effet. Pour cela, le tableau \ref{table:23toptweets} présente les 20 tweets ayant été le plus retweetés sur le réseau social. Il s’agit essentiellement de tweets très engagés et critiques, utilisant des mécanismes rhétoriques comme l’ironie ou le sarcasme. Ils s’inscrivent dans une logique d’interpellation en mentionnant ou en s’adressant directement à des responsables politiques. Les tweets peuvent aussi s’adresser à des grandes entreprises, mises en cause pour leur comportement vis-à-vis de l’environnement. L’urgence d’agir est aussi mise en avant dans ces tweets, ainsi que le danger engendré par certaines pratiques, notamment en lien avec l’industrie nucléaire. \\


\begin{landscape}
    \begin{table}
    \caption{Tweets les plus partagés}
    \label{table:23toptweets}
        \centering
        \scriptsize
        \begin{tabularx}{\linewidth}{|L|K{0.8\linewidth}|R|}
        \hline
        \head{Auteur}	&	\head{texte}	&	\finalhead{Nombre de retweets}	\\ \hline
        
            FondationNH	&	#Trump : Sortir de l'Accord de Paris c'est un contre-sens tragique de l'histoire!  #climat https://t.co/XONkeg3fJH	&	1012	\\ \hline
            oxfamfrance	&	RT cette photo pour rappeler à @fhollande ses engagements sur le #climat. #LikeTaPlanete http://t.co/NMmnXPy5M5	&	1000	\\ \hline
            greenpeacefr	&	Environnement: le programme #Macron est incohérent et ne remet pas en cause le système actuel désastreux #TelSonne https://t.co/iJgbPWaeCa	&	829	\\ \hline
            FondationNH	&	Donald Trump réalise un acte stupide et criminel qui va à rebours du sens de l’Histoire en sortant de l' #AccorddeParis  #Trump #climat	&	501	\\ \hline
            WWFFrance	&	Malgré une sortie possible de l’#AccordDeParis, les villes vont intensifier leur action pour le #climat aux Etats-U… https://t.co/3WMhAKmfO4	&	495	\\ \hline
            WWFFrance	&	�� En cette journée mondiale de l'#environnement, rendons hommage aux poumons de notre planète : les forêts ! ❤️… https://t.co/Gbg2vh2oWD	&	491	\\ \hline
            greenpeacefr	&	Impunité des grands pollueurs, drames écologiques en pagaille...et il faudrait se taire ? #NosVoixSontEssentielles… https://t.co/lv0jSPeJfp	&	338	\\ \hline
            greenpeacefr	&	Non, le charbon n’a pas remplacé le #nucléaire en Allemagne. Mensonge @EmmanuelMacron #AlterQG #LEmissionpolitique https://t.co/A9Hq7sZD3D	&	328	\\ \hline
            greenpeacefr	&	#Fukushima : la France n’a pas tiré les leçons des accidents #nucléaires. Le danger plus présent que jamais du côté… https://t.co/croQ1NiRbb	&	286	\\ \hline
            greenpeacefr	&	Pendant que la France s'enfonce dans sa fuite en avant #nucléaire, les Suisses lui tournent le dos. https://t.co/KXTtk8uGnM via @libe	&	279	\\ \hline
            RACFrance	&	#PLF2017: la France doit respecter ses engagements! Augmentez les recettes de la #TTF pr le développement \& #climat… https://t.co/RwBNDSbB89	&	275	\\ \hline
            greenpeacefr	&	Pas un mot d'@EmmanuelMacron sur l'écologie. Étonnant? Pas tant. #alterQG #15minutesPourConvaincre https://t.co/iJgbPWaeCa	&	262	\\ \hline
            greenpeacefr	&	[BREAKING] Scandale anomalies Creusot: des documents prouvent qu' EDF et AREVA étaient alertées dès 2005 #nucléaire https://t.co/sbAU6D7H1T	&	242	\\ \hline
            FondationNH	&	#LoiBiodiv : Le Sénat préfère les pesticides aux abeilles! https://t.co/gC8wrfjNhp  #neonicotinoides #biodiversite https://t.co/x8BPdS0jcq	&	227	\\ \hline
            amisdelaterre	&	Ils reviennent les #Pinocchio2015 #climat \& n'échapperont pas à vos votes! A vous de jouer https://t.co/yZCNHJwUYX \ newline https://t.co/JRUGW1fT8U	&	225	\\ \hline
            FondationNH	&	Contre les faits,contre la science, le Sénat refuse d'interdire pesticides #néonicotinoïdes #LoiBiodiv #biodiversité https://t.co/kBeHDB8rrb	&	200	\\ \hline
            attac\_fr	&	Transition sociale et écologique = 0 \ newline Lutte contre l'impunité fiscale = 0 \newline #2017LeDebat	&	190	\\ \hline
            greenpeacefr	&	La faillite du #nucléaire, de moins en moins discrète : #EDF admet un risque de black-out. https://t.co/tnk5uIdSIu https://t.co/Xs86WaTERF	&	187	\\ \hline
            FNEasso	&	#NDDL : qui va payer la destruction de l'environnement et la construction d'infrastructures inutiles ? https://t.co/2YKZbNFcj6	&	183	\\ \hline
            amisdelaterre	&	.@SocieteGenerale \&amp; @BNPParibas soutiennent #gazdeschiste aux USA. Elles ne peuvent pas le faire ici!… https://t.co/6eOj2ccF6Y	&	178	\\ \hline


         
        \end{tabularx}

    \end{table}
\end{landscape}


Une bonne performance d’un tweet, soit une bonne visibilité sur le réseau semble ainsi résulter d’un propos vivement engagé, voir impertinent, appelant à la controverse et au débat et s’appuyant sur l’actualité. Twitter apparait donc ici comme un réseau social favorisant la polémique, le débat et la prise de position. Le meilleur moyen de promouvoir la transition écologique sur ce réseau est donc d’adopter une posture engagée, quitte à recourir à l’exagération et à prendre à partie les opposants aux idées défendues. Ce sont donc les stratégies de communication adoptées par les organisations à but non lucratif qui semblent les plus efficaces sur Twitter. La communication des coopératives et entreprises sociale, reposant sur des aspects économiques et sur la présentation d’alternatives innovantes, ou celle des mutuelles, basée sur le progrès social, semblent beaucoup moins performantes.  \\

Cependant, les tweets les plus partagés sont diffusés par des entreprises de l’ESS très connues du grand public et ayant un grand nombre d’abonnés. Or, il a été démontré le nombre d’abonnés a une forte influence sur la performance d’un tweet. On peut dès lors se demander si les tweets sont performants en raison des cadres rhétoriques qu’ils utilisent, ou bien parce qu’ils sont publiés par des organisations ayant un grand nombre d’abonnés, qui sont aussi plus susceptibles d’utiliser ces cadres. Les organisations ayant le plus grand nombre de tweets (comme la Fondation Nicolas Hulot, GreenPeace, WWF ou Attac) sont en effet connues pour leur engagement militant et leurs prises de positions politiques en faveur de l’écologie. Pour éliminer l’impact de la popularité de l’émetteur, c’est-à-dire de son nombre d’abonné, on construit un nouvel indicateur de performance, selon le procédé suivant : \\
\begin{center}
    $Performance = \dfrac{Nombre\ de\ retweets + Nombre\ de \ favoris}{Nombre\ d'abonnés} \times 1000$
\end{center}\\
\\
La valeur moyenne de cet indicateur est calculée pour chaque cadre rhétorique. Les résultats sont présentés dans le tableau \ref{table:23perfmean}. Le test de Mann-Whitney est utilisé pour déterminer si ces écarts sont significatifs (tableau \ref{table:24MW})\footnote{Ce test non paramétrique nécessite des échantillons de même taille : aussi, une sélection aléatoire de 800 tweets de chaque cadre est effectuée préalablement au test} . Comme précédemment, on applique la correction de Bonferoni (le niveau de significativité est interprété selon la p-value divisée par 28). \\

\begin{table}
    \caption{Performance des tweets en fonction du cadre rhétorique}
    \label{table:23perfmean}
    \centering
    \small
    \begin{tabularx}{\textwidth}{|K{0.5\textwidth}|R|}
        \hline
        \head{Cadre rhétorique}&	\finalhead{Indicateur de performance} \\ \hline
        
        Conflict and strategy&	2.59\\ \hline
        Middle way/alternative path	&2.55\\ \hline
        Social Progress&	2.07\\ \hline
        Morality and ethics&2.02\\ \hline
        Economic development and competitiveness&	2.02\\ \hline
        Public accountability and governance&	1.89\\ \hline
        Scientific and technical uncertainty&	1.55\\ \hline
        Pandora’s box&	1.43\\ \hline


    \end{tabularx}
\end{table}


\begin{table}
    \caption{Comparaison de la performance des cadres - test de Mann-Whitney}
    \label{table:24MW}
    \centering
    \scriptsize
    \begin{tabularx}{\linewidth}{|K{2cm}|K{0.3cm}|L|L|L|L|L|L|L|L|}
    \hline
    &&Middle way,  alt. path &	Pandora’s box &	Morality and ethics &	Sci. and tech. uncertainty	& Economic dev. and comp. &	Public account. and gov. &	Social Progress &	Conflict and strategy\\ \hline
    
    \multirow{2}{=}{Middle way, alt. path}	&	U	&	338106	&	292044***	&	323043	&	309554**	&	305352***	&	267150***	&	295958***	&	333182	\\ 
    &		p	&	(0.3212)	&	(0.0000)	&	(0.0081)	&	(0.0001)	&	(0.0000)	&	(0.0000)	&	(0.0000)	&	(0.1573)	\\ \hline
    \multirow{2}{=}{Pandora’s box}	&	U	&	291902***	&	331794	&	324866	&	336008	&	326230	&	324744	&	335613	&	299068***	\\ 
    &		p	&	(0.0000)	&	(0.1192)	&	(0.0178)	&	(0.2446)	&	(0.0218)	&	(0.0236)	&	(0.1925)	&	(0.0000)	\\ \hline
    \multirow{2}{=}{Morality and ethics}	&	U	&	313373*	&	330962	&	341964	&	339855	&	339681	&	326124	&	331795	&	312443*	\\ 
    &		p	&	(0.0002)	&	(0.0830)	&	(0.5000)	&	(0.4003)	&	(0.3793)	&	(0.0245)	&	(0.0676)	&	(0.0003)	\\ \hline
    \multirow{2}{=}{Sci. and tech. uncertainty}	&	U	&	305983***	&	336454	&	334854	&	337970	&	322920	&	305533***	&	338640	&	309926*	\\ 
    &		p	&	(0.0000)	&	(0.2672)	&	(0.1964)	&	(0.3260)	&	(0.0096)	&	(0.0000)	&	(0.3410)	&	(0.0002)	\\ \hline
    \multirow{2}{=}{Economic dev. and comp.}	&	U	&	322675	&	341874	&	337290	&	334633	&	340986	&	310761**	&	333553	&	315211	\\ 
    &		p	&	(0.0095)	&	(0.4957)	&	(0.2695)	&	(0.1960)	&	(0.4504)	&	(0.0000)	&	(0.1112)	&	(0.0009)	\\ \hline
    \multirow{2}{=}{Public account. / gov.}	&	U	&	263358***	&	320946	&	322155	&	329282	&	309356***	&	330485	&	328110	&	296710***	\\ 
    &		p	&	(0.0000)	&	(0.0053)	&	(0.0064)	&	(0.0689)	&	(0.0000)	&	(0.0861)	&	(0.0283)	&	(0.0000)	\\ \hline
    \multirow{2}{=}{Social Progress}	&	U	&	306896***	&	336084	&	329490	&	331729	&	335453	&	330092	&	339978	&	299813***	\\ 
    &		p	&	(0.0000)	&	(0.2205)	&	(0.0373)	&	(0.0959)	&	(0.1739)	&	(0.0562)	&	(0.3609)	&	(0.0000)	\\ \hline
    \multirow{2}{=}{Conflict and strategy}	&	U	&	336426	&	304477***	&	310647**	&	291900***	&	320314	&	285108***	&	299272***	&	336144	\\ 
    &		p	&	(0.2699)	&	(0.0000)	&	(0.0001)	&	(0.0000)	&	(0.0057)	&	(0.0000)	&	(0.0000)	&	(0.2643)	\\ \hline


    \end{tabularx}
\end{table}




L’impact du nombre d’abonnés étant éliminé, le cadre « Conflits et stratégie » apparait toujours comme le plus performant, mais cette fois ci au même niveau que le cadre des « Compromis et alternatives ». La faible performance de ce dernier cadre dans la précédente analyse vient donc du fait qu’il est plutôt mobilisé par des organisations ayant peu d’abonnés. A nombre d’abonné égal, ce cadre est donc efficace pour favoriser la diffusion des tweets. Il en va de même pour les cadres du « Progrès social », de la « Moralité et l’éthique » et du « Développement économique et compétitivité. Toutefois, à l’exception des deux cadres les plus performants, les résultats ne montrent pas de différence significative entre les cadres rhétoriques. 