\author{Sebastien MARIAUX}
\title{Le discours environnemental des entreprises de l’ESS sur Twitter}
%METADONNEES DU PDF A COMPLETER DANS LE DOCUMENT CLASSE

\documentclass{Classe_Seba}
\usepackage{param/abv}
\usepackage{param/acro}
\usepackage{lscape}
\usepackage{longtable}

\usepackage{float}
\floatstyle{plaintop}
\newfloat{encadre}{thp}{lop}
\floatname{encadre}{Encadré}


\setlength{\parindent}{0cm}

\addbibresource{biblio.bib}

\DeclareLanguageMapping{french}{french-apa}			% Commande préalable pour utilisation APA French

%Personnalisation de TABULARX
\def\tabularxcolumn#1{m{#1}}
\newcolumntype{L}{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}X}
\newcolumntype{K}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}X}
\newcolumntype{S}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{C}{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}X}

\newcommand{\head}[1]{\multicolumn{1}{|C}{\bfseries#1}}
\newcommand{\finalhead}[1]{\multicolumn{1}{|C|}{\bfseries#1}}

\addto\captionsfrench{\renewcommand{\tablename}{Tableau}}


\begin{document}




%% page de titre
		%\chead{}
		\pdfbookmark[0]{Page de titre}{titre}
		\input{tex/titre.tex}
		
%% TOC
	\newpage
	\pdfbookmark[0]{Table des matières}{tdm}
	\tocloftpagestyle{plain}
	\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
	\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
	\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % for sections
	\tableofcontents		
%% LOF
		%\listoffigures
		 %\listof{encadre}{Liste des Encadrés}
%% LOT
		%\begingroup % permet de garder la LOF et la LOT sur la même page
		%\let\clearpage\relax
		%\listoftables
		%\endgroup
		
%%Résumé et abstract
		%\section*{Résumé}
		%\input{tex/resume}
		%\addcontentsline{toc}{chapter}{Résumé}
%% abstract
		%\section*{Abstract}
		%\input{tex/abstract}
		%\addcontentsline{toc}{chapter}{Abstract}


%%%%%%%% Corps %%%%%%%
\newpage

\section*{Introduction}
    \addcontentsline{toc}{section}{\protect\numberline{}Introduction}
    \input{tex/corps/intro.tex}
    
\section{Brève revue de la littérature}
    \input{tex/corps/Litt.tex}

\section{Twitter comme matériau d'étude}
    \input{tex/corps/Twitter.tex}

\section{Méthodologie}
    \input{tex/corps/Methodo.tex}
    
\section{Présentation des résultats}
    \input{tex/corps/Resultats.tex}

\section{Discussion}
    \input{tex/corps/Discussion.tex}

\section*{Conclusion}
    \addcontentsline{toc}{section}{\protect\numberline{}Conclusion}
    \input{tex/corps/conclu.tex}



			
%%Biblio
		\renewcommand{\baselinestretch}{1}		%%Espacement simple pour la biblio
		\addcontentsline{toc}{section}{Bibliographie}
		\printbibliography



\end{document}
